{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "types": ["vite/client"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "es2015",
    "useDefineForClassFields": true
  },
  "include": ["./src/**/*", "vite.*.config.ts"]
}
